.seccion {
    margin-left: 16%;
    margin-right: 16%;
}

.nav-link.text{
    margin-right: 20px;
}

.imgidioma{
    width: 20px;
    height: 15px;
}

.cuerpo {
    background-image: url(media/programacion2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.nav.justify-content{
    padding: 20px;
    justify-content: center;
}

.nav-item {
    margin-left: 25px;
}

.nav-link {
    font-family: Georgia;
    color: black !important;
}
.welcome {
    font-size: 65px;
    color: black;
    margin-top: 70px;
    font-family: Georgia;
}

.iam {
    font-family: Georgia;
    font-size: 60px;
    color: black;
}

.bd {
    margin-left: 48%;
    font-size: 20px;
    color: white;
    text-align: center;
    font-family: fantasy;
}

.contenedor1{
    margin-top: 10%;
    font-size: 20px;
    color: white;
    font-family: Georgia;
    display: grid;
    grid-template-columns: 50% 50%;
}

.wh {
    text-align: left;
    width: 70%;
}

.whpr {
    text-align: left;
    width: 80%;
    margin-left: 40px;
}

.languajes1 {
    width: 500px;
    height: 300px;
    border-radius: 10px;
}

.languajes {
    width: 500px;
    height: 300px;
    border-radius: 10px;
}


.languajes3 {
    width: 500px;
    height: 300px;
    border-radius: 10px;
    border: solid white 5px;
    margin-left: 40px;
}

.contenedor2{
    margin-top: 20%;
    font-size: 20px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 50% 50%;
}

.wh2 {
    margin-left: 250px;
    text-align: right;
    width: 52%;
}

.cont {
    width: 500px;
}

.conte {
    width: 500px;
}

.conte3{
    height: 250px;
}

@media only screen and (max-width: 1100px) {

    .contenedor1 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .contenedor2 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .contenedor3 {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    .wh {
        text-align: center;
        width: auto;
    }

    .wh2 {
        text-align: center;
        width: auto;
        margin-left: auto;
    }

    .recomendacion {
        text-align: center;
        width: auto;
    }

    .cont{
        margin-left: auto;
        margin-right: auto;
    }

    .conte {
        margin-left: auto;
        margin-right: auto;
    }

    .cont3 {
        display: flex;
        justify-content: center;
        margin-right: 400px;
        margin-top: 300px;
    }

    .conte3 {
        width: 500px;
        margin-left: 90px;
    }


}
.contenedor3{
    margin-top: 10%;
    font-size: 20px;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.link1{
    margin-top: 160px;
    text-align: center;
}

.linkesp{
    margin-top: 140px;
    text-align: center;
}

.link{
    margin-top: 200px;
    text-align: center;
}

.links {
    margin-left: 100px;
}

.img2 {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 60px;
}

.img10{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-left: 60px;
}

.img4 {
    width: 55px;
    height: 55px;
    border: white;
    border-radius: 5px;
    margin-left: 60px;
}

.recomendacion{
    font-size: 16px;
}


.inicio{
    display: grid;
    grid-template-columns: 100px 400px;
    place-content: center;
}

.imagen {
    width: 150px;
    height: 150px;
    border-radius: 80px;
}

.texto {
    margin-top: 50px;
    margin-left: 150px;
    color: black;
}

.repositorios {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 400px 400px;
}

.imgavatar {
    width: 200px;
    height: 200px;
    border-radius: 150px;
}

.link10 {
    display: grid;
    grid-template-columns: 400px;
    justify-items: center;
    margin-top: 30px;
}